DagiCaliburn/Views/AnalyzeView.xaml

<UserControl x:Class="DagiCaliburn.Views.AnalyzeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DagiCaliburn.Views"
      xmlns:cal="http://www.caliburnproject.org"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
      >

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Visibility="Hidden" Grid.Column="0" Margin="0,5,5,0" Grid.Row="0" x:Name="CloseGSelected" Height="35" Width="35" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon
                            Foreground="White"
                            Kind="Close"
                            Height="24"
                            Width="24" />
        </Button>

        <Button Grid.Column="2" Margin="0,5,5,0" Grid.Row="0" x:Name="ClearBtn" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon
                            Foreground="White"
                            Kind="SettingsBackupRestore"
                            Height="24"
                            Width="24" />
        </Button>

        <Grid x:Name="IsVisibileDropExcel" Margin="0 20" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="100, 50" VerticalAlignment="Stretch" AllowDrop="True" PreviewDrop="TextBlock_PreviewDrop" PreviewDragEnter="TextBlock_PreviewDragEnter" PreviewDragOver="TextBlock_PreviewDragOver"    HorizontalAlignment="Stretch"
                  materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="10"
                  UniformCornerRadius="10">


            <Grid>

                <TextBlock  x:Name="DragText" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" FontWeight="Light">
 Drop Excel File here
                </TextBlock>
                
            </Grid>
        </materialDesign:Card>
            <Grid Name="ShowDuplicatesIsVisible" Grid.Row="1" Margin="100, 0"
  Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 30 0" Grid.Column="0" Orientation="Vertical">
                    <TextBox x:Name="FileText"
  materialDesign:HintAssist.Hint="Analyzed Doc File Name"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <Button HorizontalAlignment="Right"  x:Name="ShowDuplicatesBtn" Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Analyze"
    Margin="2,0" />
            </Grid>
        </Grid>
        <Grid x:Name="IsVisibileSuggestion" Margin="0 10" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Grid.Column="1" 
                  Margin="0 8 0 8"
                  CanUserReorderColumns="False"   
                  ItemsSource="{Binding SuggestedStus, Mode=OneWay}"
                  Width="Auto"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  
                  
                  CanUserAddRows="False" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name"  Binding="{Binding Path= Name }">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path= Type }">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Women" Binding="{Binding Path= Women}" >
                    </DataGridTextColumn>
                    <DataGridTextColumn SortDirection="Descending" CanUserSort="False" Visibility="Visible" Header="Score" Binding="{Binding Path= Score}" >
                    </DataGridTextColumn>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" x:Name="IsVisibileAnalyzedRGrid"  Grid.Column="1">
            <materialDesign:Card Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
  Background="Green"
  Foreground="White"
  Width="Auto" Margin="20, 10" 
  Padding="10"
  UniformCornerRadius="6">
                <TextBlock x:Name="AnalyzedRText"
    TextWrapping="Wrap">

                </TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" x:Name="IsVisibileAnalyzedWGrid"  Grid.Column="1">
            <materialDesign:Card Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
  Background="Red"
  Foreground="White"
  Width="Auto" Margin="20, 10" 
  Padding="10"
  UniformCornerRadius="6">
                <TextBlock x:Name="AnalyzedWText"
    TextWrapping="Wrap">

                </TextBlock>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
