DagiCaliburn/Views/IndexView.xaml

<Window x:Class="DagiCaliburn.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DagiCaliburn.Views"
             xmlns:cal="http://www.caliburnproject.org"
             Title="CheckSum"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxHeight="900" >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10" Grid.Row="0" HorizontalAlignment="Stretch" >

            <StackPanel HorizontalAlignment="Stretch"
    Orientation="Horizontal"
    Margin="0">
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      x:Name="AnalyzeMenu"              
      IsChecked="True"
      Content="_ANALYZE" />
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      x:Name="ApplicantsMenu"                 
      IsChecked="False"
      Content="_COMPETETORS" />
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4"
      x:Name="OrganizersMenu"                 
      IsChecked="False"
      Content="_ORGANIZERS" />
            </StackPanel>


        </Grid>
        <ContentControl
            Grid.Row="1"
            x:Name="ActiveItem"
            />
    </Grid>
</Window>
