DagiCaliburn/Views/OrganizersView.xaml

<UserControl x:Class="DagiCaliburn.Views.OrganizersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DagiCaliburn.Views"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="780"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="*" />
                    <ColumnDefinition
              Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                </Button>
                <ComboBox Grid.Column="1" x:Name="Organizers" SelectedItem="{Binding SelectedOrg}"
            Margin="8 0 0 0" SelectionChanged="Organizers_Selected"
  materialDesign:HintAssist.Hint="Search"
                
  IsEditable="True"
  materialDesign:HintAssist.HintOpacity=".26">

                </ComboBox>
            </Grid>
            <Grid x:Name="OrgGridIsVisible" Grid.Row="2" >
            <materialDesign:Card Margin="10 20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="10"
                  UniformCornerRadius="10">


                <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Margin="10" HorizontalAlignment="Center"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  ToolTip="MaterialDesignFloatingActionMiniAccentButton">
                            <materialDesign:PackIcon
                                
    Kind="AccountCircle"
    Height="34"
    Width="34" />
                        </Button>
                        <!--<Image Margin="10" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource ="/Resources/logo.png"/>
                            </Image.Source>
                        </Image>-->
                        
                        <Button HorizontalAlignment="Right" Height="20" x:Name="CloseOrg" Width="20" VerticalAlignment="Top" Background="Red" 
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                            <materialDesign:PackIcon
    Kind="Close"
    Height="10"
    Width="10" />
                        </Button>
                        <TextBox Margin="10 0" x:Name="OrgNameText" Grid.Row="1" VerticalAlignment="Center" Foreground="WhiteSmoke" 
  materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.Foreground="WhiteSmoke" FontSize="15"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Grid Grid.Row="2" Margin="10 0" x:Name="HacksIsVisibile" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Margin="0 0 10 0"
    Style="{StaticResource MaterialDesignBody1TextBlock}">
  Organized Hackhons
                            </TextBlock>

                            <TextBox Grid.Column="1" x:Name="OrgHacksText" HorizontalContentAlignment="Center"
  
  materialDesign:HintAssist.Hint="Here" />
                        </Grid>
                        <Grid Grid.Row="3">

                            <Grid x:Name="IsVisibileSavedWGrid" >
                                
                                    <materialDesign:Card Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
  Background="Red"
  Foreground="White"
  Width="Auto" Margin="20, 10" 
  Padding="20"
  UniformCornerRadius="6">
                                        <TextBlock x:Name="SavedWText" FontSize="10"
    TextWrapping="Wrap">

                                        </TextBlock>
                                    </materialDesign:Card>
                                
                            </Grid>
                            <Grid x:Name="IsVisibileSavedRGrid" >
                                
                                    <materialDesign:Card Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" 
  Background="Green"
  Foreground="White"
  Width="Auto" Margin="20, 10" 
  Padding="20"
  UniformCornerRadius="6">
                                        <TextBlock x:Name="SavedRText" FontSize="10"
    TextWrapping="Wrap">

                                        </TextBlock>
                                    </materialDesign:Card>
                                
                            </Grid>

                        </Grid>
                </Grid>
                    
            </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1" x:Name="AddOrgGridIsVisible" Margin="0 10">
                <Button HorizontalAlignment="Right" x:Name="AddBtn" Background="SteelBlue" BorderBrush="SteelBlue"
  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                    <materialDesign:PackIcon
    Kind="Add"
    Height="24"
    Width="24" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" x:Name="SaveOrgGridIsVisible">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid x:Name="DeleteOrgGridIsVisible">
                        <Button HorizontalAlignment="Right" Background="Red" x:Name="DeleteBtn" BorderBrush="Red" Margin="10 0"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        DELETE
                    </Button>
                    </Grid>
                    <Button HorizontalAlignment="Right" x:Name="SaveBtn"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        SAVE
                    </Button>
                </StackPanel>
                
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Height="Auto" Margin="50 20" Grid.Row="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource ="/Resources/logoo.png"/>
                            </Image.Source>
                        </Image>
            <Image Grid.Row="1" Margin="50 20" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource ="/Resources/gg.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Row="2" Margin="50 20" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource ="/Resources/dd.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Row="3" Margin="50 20" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource ="/Resources/gg.png"/>
                    </Image.Source>
                </Image>


            
        </Grid>
        <Grid Grid.Column="2" Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" >
                <TextBlock 
    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
      Suggestions
                </TextBlock>
                <Button Grid.Column="2" Margin="0,5,5,0" Grid.Row="0" x:Name="SuggestionBtn" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top"
                          Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                          ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon
                            
                            Kind="Refresh"
                            Height="24"
                            Width="24" />
                </Button>
            </Grid>
           
            <DataGrid Grid.Row="1" Grid.Column="1" 
                  Margin="0 8 0 8"
                  CanUserReorderColumns="False"   
                  ItemsSource="{Binding SuggestedOrgs, Mode=OneWay}"
                  Width="Auto"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  
                  
                  CanUserAddRows="False" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name"  Binding="{Binding Path= Name }">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Org" Binding="{Binding Path= Hack }">
                    </DataGridTextColumn>
                    


                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2"  x:Name="IsVisibileNextWGrid" >

                <materialDesign:Card Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
  Background="Red"
  Foreground="White"
  Width="Auto" Margin="20, 10" 
  Padding="20"
  UniformCornerRadius="6">
                    <TextBlock x:Name="NextWText" FontSize="8"
    TextWrapping="Wrap">

                    </TextBlock>
                </materialDesign:Card>

            </Grid>
            <Grid x:Name="IsVisibileNextRGrid" Grid.Row="2" >

                <materialDesign:Card Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
  Background="Green"
  Foreground="White"
  Width="Auto" Margin="20, 10" 
  Padding="20"
  UniformCornerRadius="6">
                    <TextBlock x:Name="NextRText" FontSize="10"
    TextWrapping="Wrap">

                    </TextBlock>
                </materialDesign:Card>

            </Grid>

            <Button Grid.Row="2" HorizontalAlignment="Right" x:Name="SaveSugOrgBtn"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                SAVE
            </Button>
        </Grid>
    </Grid>
</UserControl>
